# ---------------------------------------------------------------------------
# AwaazTwin – Portal (Next.js frontend)
# Multi-stage build: deps → build → runtime
# ---------------------------------------------------------------------------

# Stage 1: Install dependencies
FROM node:22-alpine AS deps

WORKDIR /app
COPY apps/portal/package.json apps/portal/package-lock.json* ./
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Stage 2: Build Next.js
FROM node:22-alpine AS build

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/portal/ ./

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Stage 3: Production runner
FROM node:22-alpine AS runtime

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output if available, otherwise copy full build
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=build --chown=nextjs:nodejs /app/public ./public 2>/dev/null || true

USER nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]
